FinalPOE/Edit.xaml

<Window x:Class="FinalPOE.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPOE"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/sebastien-marchand-NAs5-bHR-JA-unsplash.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Search" HorizontalAlignment="Left" Margin="361,62,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="425,62,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Name="edit_name" Margin="222,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Name="edit_item" Margin="222,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="edit_quant" Margin="222,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="edit_unit" Margin="222,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="edit_unit_num" Margin="222,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="edit_calories" Margin="222,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="edit_step" Margin="222,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="edit_prep" Margin="222,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="61"/>
        <Label Content="Recipe Name" HorizontalAlignment="Left" Margin="127,59,0,0" VerticalAlignment="Top" Height="26" Foreground="White"/>
        <Label Content="Ingredient" HorizontalAlignment="Left" Margin="127,77,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="128,150,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Number of steps" HorizontalAlignment="Left" Margin="127,195,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="How to prepare" HorizontalAlignment="Left" Margin="127,219,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Calories" HorizontalAlignment="Left" Margin="127,168,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="128,101,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="68" Margin="579,72,0,0" VerticalAlignment="Top" Width="155" Fill="#FF7B7B7B"/>
        <Label Content="unit of measure" HorizontalAlignment="Left" Margin="127,126,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Scale" HorizontalAlignment="Left" Margin="638,69,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="0,5" HorizontalAlignment="Left" Margin="588,104,0,0" VerticalAlignment="Top"/>
        <Button Content="x2" HorizontalAlignment="Left" Margin="621,103,0,0" VerticalAlignment="Top"/>
        <Button Content="x3" HorizontalAlignment="Left" Margin="654,104,0,0" VerticalAlignment="Top"/>
        <Button Content="default" HorizontalAlignment="Left" Margin="685,104,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
