FinalPOE/MainWindow.xaml

<Window x:Class="FinalPOE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalPOE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="/sebastien-marchand-NAs5-bHR-JA-unsplash.jpg"/>
        </Grid.Background>
        <TextBox HorizontalAlignment="Left" Name="Recipename" Margin="359,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="item_" Margin="359,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="quantity" Margin="359,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="unit_" Margin="359,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="step" Margin="359,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="prep" Margin="359,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="75"/>
        <TextBox HorizontalAlignment="Left" Name="calory" Margin="359,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="Unit_measure" Margin="359,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Recipe Name" HorizontalAlignment="Left" Margin="243,40,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Ingredient" HorizontalAlignment="Left" Margin="270,63,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Unit" HorizontalAlignment="Left" Margin="261,132,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Number of steps" HorizontalAlignment="Left" Margin="261,174,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Unit of measure" HorizontalAlignment="Left" Margin="261,109,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="quantity" HorizontalAlignment="Left" Margin="261,90,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="How to prepare" HorizontalAlignment="Left" Margin="261,197,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Calories" HorizontalAlignment="Left" Margin="261,151,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="559,20,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="635,20,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="add new ingredient" HorizontalAlignment="Left" Margin="559,80,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click_3"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="649,51,0,0" VerticalAlignment="Top" Click="Button_Click_5"/>
        <Button Content="Display Recipe" HorizontalAlignment="Left" Margin="559,51,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Content="Display all" HorizontalAlignment="Left" Margin="559,109,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
